FIREBASE_API_KEY=AIzaSyCfOb029uydU01q1R-s2Ial7yLZDj7vOp8
FIREBASE_AUTH_DOMAIN=mixlead-8a362.firebaseapp.com
FIREBASE_PROJECT_ID=mixlead-8a362
FIREBASE_STORAGE_BUCKET=mixlead-8a362.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=685248126808
FIREBASE_APP_ID=1:685248126808:web:a0abd67f0bffb40bee8f2d
FIREBASE_MEASUREMENT_ID=G-LQ1T3KK3BB
